### ISSUE TITLE
Semi-false positive: sensor unavailable in action (feature request: ignoring a flagged problem)

### ISSUE THREAD

**Issue by erikgeurts** [ITSpecialist111/Automation-Inspector#29]
Using v1.1.2 on HA 2026.7.4, I have one automation that is being flagged as problematic because of an unavailable entity. The automation contains an action that reads like this:

```
alias: Generic Slack Notification with level support
action: script.generic_slack_notification_with_level_support
data:
  notification_title: Wasmachine programma bijna klaar
  notification_message: >-
    Wasmachine programma bijna klaar{% if
    has_value('sensor.washing_machine_remaining_program_time') %}, verwachte
    eindtijd {{ as_timestamp(
    states('sensor.washing_machine_remaining_program_time') ) |
    timestamp_custom('%H:%M', true) }}u{% endif %}
  notification_target: "#notifications"
  force_notification: false
  notification_level: Info

```

and the issue refers to `sensor.washing_machine_remaining_program_time` which contains a value only when there is actually a program running.

Even though my jinja code already checks if the sensor has a value, the inspector still flags it. I've also tried adding a default to the states() snippet, but that didn't inform the inspector.

While it is technically correct that this dependency exists and is problematic when the washing machine is in standby, the automation can only ever run when the washing machine is actually operational.

Perhaps an option could be added to tell the inspector to ignore this so that it doesn't get flagged every time I look at the screen? And to only ever evaluate it again when the automation's yaml code gets changed in the future?

**Comment by ITSpecialist111** [comment]
Implemented in [Automation Inspector 1.2.0](https://github.com/ITSpecialist111/Automation-Inspector/releases/tag/v1.2.0). Expand the item and use the eye-off control beside the dependency finding. The ignore is tied to that entity, its failure status, and the parsed configuration. Configuration edits or a different failure status make the finding visible again. The Ignored view provides restore controls, and counts/filters exclude ignored findings without hiding unrelated errors. Choices are browser-local, do not alter Home Assistant or the API, and are session-only when browser storage is blocked. Persistence, restoration, and configuration invalidation are covered by desktop/mobile browser tests.
