### ISSUE TITLE
False positive: Jinja namespace variables from blueprint automations reported as missing entities

### ISSUE THREAD

**Issue by JoakimNordin** [ITSpecialist111/Automation-Inspector#32]
## Environment
- Automation Inspector add-on 1.1.2
- Home Assistant Core 2026.7.4 (HAOS 18.1)

## Summary
Automations created from a blueprint that uses Jinja `namespace()` variables get flagged with a missing entity that is actually a namespace attribute, not an entity.

## Repro
Any automation instantiating the popular Blackshome `sensor-light.yaml` blueprint. The blueprint builds its service call data like this:

```jinja
{% set light = namespace(data={}) %}
{% if 'use_transition' in include_light_control %}
  {% set light.data = dict(light.data, **{ 'transition': light_transition_on }) %}
{% endif %}
...
{{ light.data }}
```

The inspector picks up `light.data` from the rendered config and reports it as a missing `light.` domain entity. In my setup every automation based on this blueprint (5 of them) gets `light.data [missing]`, which puts them all in the "with issues" bucket and drowns out real findings.

## Expected
Tokens that originate from Jinja expressions should not be treated as entity references. A `namespace()` attribute like `light.data` is indistinguishable from an entity id by regex alone, so the parser probably needs to skip candidates found inside `{% set ... %}`/`{{ ... }}` blocks when the identifier matches a variable assigned in the same template, similar to what was done for `trigger.entity_id`/`repeat.item` in #17.

## Related observation
Service names listed in a `repeat.for_each` list (e.g. looping over `notify.mobile_app_a` / `notify.mobile_app_b` and calling `action: "{{ repeat.item }}"`) are also reported as missing entities in 1.1.2. Looks adjacent to the closed #1/#17. I worked around it by rewriting to explicit service calls, but mentioning it since it is the same class of false positive.

Happy to test a fix build.

**Comment by ITSpecialist111** [comment]
Fixed in [Automation Inspector 1.2.0](https://github.com/ITSpecialist111/Automation-Inspector/releases/tag/v1.2.0). Reference extraction now parses Jinja syntax without executing templates, so namespace attributes such as light.data and loop-variable attributes are not treated as entities. Real quoted references and states-object access are preserved. Registered notify services in repeat lists are also recognized. Regression tests cover the supplied namespace pattern and notify loops. Browser testing used synthetic data, not a live Home Assistant validation run.

**Comment by JoakimNordin** [comment]
Confirmed fixed on a live install. Upgraded to 1.2.0 on HAOS with Home Assistant Core 2026.8.3 and ran a full inspection.

Result: 108 automations and 8 scripts inspected, 425 dependency references resolved, `missing_entities: 0`. The `light.data` findings are gone, and no `.data` namespace attribute appears anywhere in the report. All five automations built from the Blackshome `sensor-light.yaml` blueprint are clean, so they no longer occupy the "with issues" bucket.

The 13 findings that remain are genuine: nine entities in `unavailable` state (powered-off devices and one integration that is currently down), three in `unknown`, and one trace failure. That is exactly the signal the false positives were burying, so the change does what it says without over-suppressing.

One note on the `repeat.for_each` observation: I cannot confirm that half here, because I had already rewritten those automations to explicit service calls as a workaround, and the report shows no notify references left to exercise the new code path. I will revert one of them to the `{{ repeat.item }}` form and report back if it regresses.

Thanks for the quick turnaround.

**Comment by JoakimNordin** [comment]
Follow-up on the `repeat.for_each` half I could not confirm last time, plus a correction to what I wrote.

**No regression.** I added a temporary probe automation that loops over `notify.mobile_app_oneplus15` and `notify.mobile_app_oneplus13` with `action: "{{ repeat.item }}"`, reloaded, and ran an inspection. Both resolve cleanly:

```
notify.mobile_app_oneplus13   kind=service  status=ok  sources=['configuration']
notify.mobile_app_oneplus15   kind=service  status=ok  sources=['configuration']
```

`issue_count: 0` on the probe, no warnings, no compatibility issues. `dependency_references` went from 425 to 427 while `missing_entities` stayed at 0, consistent with the two services being resolved rather than flagged. I ran it both with and without a nested `data` dict on the notify step and got identical results.

Environment: Automation Inspector 1.2.0, Home Assistant Core 2026.9.0 (HAOS), up from 2026.8.3 since my last comment. The probe has been removed again.

**Correction to my previous comment.** I said I had rewritten those automations "as a workaround" for this bug. That was wrong. Git history puts the rewrite on 2026-07-30, three weeks before I opened this issue, and the reason was that Home Assistant itself refused to load the config:

```
template value should be a string for dictionary value
@ data['actions'][1]['repeat']['sequence'][0]['data']
```

The automation went unavailable, and `ha core check` passed it, so it only surfaced in the UI. The rejection was about the nested `data` dict carrying a notification `tag`, not about the templated `action`.

**And that rejection is gone.** On 2026.9.0 the exact form HA refused in July now loads without complaint. I did not record which version was running back then, so I cannot point at the release that changed it.

So the pattern from my original report is valid config again, and 1.2.0 handles it. Thanks.
