### ISSUE TITLE
False positive: entities only in description reported as missing

### ISSUE THREAD

**Issue by brettmiller** [ITSpecialist111/Automation-Inspector#18]
I regularly makes notes in automation descriptions when making changes. In one such case after removing an entity(binary_sensor.residents_multi_tracker) I noted it in the description. Automation Inspector is reporting that entity as missing which it is and should be. The only place the entity is referenced is in the description.

```
description: >-
  Automations to run after leaving home

  2024-07-20 - changed from using group.residents to
  binary_sensor.residents_multi_tracker

  2024-07-24 - changed to use zone.home below 1
  (binary_sensor.residents_multi_tracker duplicated existing functionality, in a
  less defined manner)
```
